<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3c113a06-4533-43a3-8770-5f3417f22435" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Linnworks.Service.Cache/CacheService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5b2d54c0-83a3-4509-a811-9337d5aad045" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Linnworks.Service.Cache/CacheService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="97be6f92-c967-4894-b860-38b38ceb07a0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Linnworks.Service.Cache/CacheService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b007dd77-aa10-42f0-992d-f5d0195cd996" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Linnworks.Service.Cache/CacheService/mex" />
    <MetadataFile FileName="Linnworks.Service.Cache.xsd" MetadataType="Schema" ID="fe1bd392-e3ce-44c6-a6ff-e33d3e66925a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Linnworks.Service.Cache/CacheService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>